<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MusicalInstrument">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TypeOfMusInstFK" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TypeOfMusicalInstrument" Relationship="Self.FK_IvanMusicalInstrument_TypeOfMusicalInstrument" FromRole="MusicalInstrument" ToRole="TypeOfMusicalInstrument" />
  </EntityType>
  <EntityType Name="TypeOfMusicalInstrument">
    <Key>
      <PropertyRef Name="TypeOfMusInstID" />
    </Key>
    <Property Name="TypeOfMusInstID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="MusicalInstruments" Relationship="Self.FK_IvanMusicalInstrument_TypeOfMusicalInstrument" FromRole="TypeOfMusicalInstrument" ToRole="MusicalInstrument" />
  </EntityType>
  <Association Name="FK_IvanMusicalInstrument_TypeOfMusicalInstrument">
    <End Role="TypeOfMusicalInstrument" Type="Self.TypeOfMusicalInstrument" Multiplicity="1" />
    <End Role="MusicalInstrument" Type="Self.MusicalInstrument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfMusicalInstrument">
        <PropertyRef Name="TypeOfMusInstID" />
      </Principal>
      <Dependent Role="MusicalInstrument">
        <PropertyRef Name="TypeOfMusInstFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MusicalInstruments" EntityType="Self.MusicalInstrument" />
    <EntitySet Name="TypeOfMusicalInstruments" EntityType="Self.TypeOfMusicalInstrument" />
    <AssociationSet Name="FK_IvanMusicalInstrument_TypeOfMusicalInstrument" Association="Self.FK_IvanMusicalInstrument_TypeOfMusicalInstrument">
      <End Role="TypeOfMusicalInstrument" EntitySet="TypeOfMusicalInstruments" />
      <End Role="MusicalInstrument" EntitySet="MusicalInstruments" />
    </AssociationSet>
  </EntityContainer>
</Schema>